<!DOCTYPE html>
{% load static %}

{% block extrahead %}
    <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
    {{ block.super }}
{% endblock extrahead %}

<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Home{% endblock title %}</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            /* Main header styles */
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                position: relative;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
                background-image: linear-gradient(to right, #FFC100, #FF9A00, #FF7400, #FF4D00);
                color: white;
            }

            .container {
                margin-top: 9.5rem;
            }


            .custom-shape-divider-top-1630476610 {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                line-height: 0;

            }

            .custom-shape-divider-top-1630476610 svg {
                position: relative;
                display: block;
                width: calc(104% + 1.3px);
                height: 220px;
            }

            .custom-shape-divider-top-1630476610 .shape-fill {
                fill: #FFFFFF;
            }

            .navbar-bg {
                background-color: white;
            }

            .navbar {
                padding: 0 0.625rem;
            }

            .navbar-brand > span {
                vertical-align: middle;
                color: black;
            }

            .nav-link {
                color: black;
            }

            .nav-link:focus, .nav-link:hover {
                color: black;
            }

            .dropdown-item {
                font-weight: 500;
            }

            .dropdown-menu > .red {
                color: red;
            }

            /* /Main header styles */

            /* Post list styles */

            .cards {
                max-width: 700px;
                margin: 0 auto;
            }

            .card-item {
                position: relative;
                display: flex;
                flex-direction: column;
                background-color: white;
                padding: 0.3125rem;
                border-radius: 5px;
                box-sizing: border-box;
                box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 80%);
            }

            .card-image {
                max-height: 60%;
            }

            .card-image  img {
                width: 100%;
                border-radius: 5px;
            }

            .card-title h1 {
                font-size: 1.5rem;
                font-weight: 500;
                text-decoration: none;
                color: black;
            }

            .card-description {
                font-size: 1rem;
                text-align: justify;
                color: black;
                z-index: 2;
            }

            .read-more {
                margin: 0.625rem 0;
            }

            .views {
                position: absolute;
                bottom: 10px;
                right: 10px;
                color: black;
            }

            /* /Post list styles */

            /* Post detail styles */

            .post-detail {
                display: flex;
                flex-direction: column;
                padding: 0.625rem;
                background-color: white;
                border-radius: 10px;
                box-sizing: border-box;
                box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 80%);
            }

            .post-detail h3 {
                font-size: 2rem;
                padding-top: 1rem;
                color: black;
            }

            .post-detail p {
                font-size: 1rem;
                text-align: justify;
                color: black;
            }

            .post-detail__image {
                height: 50%;
            }

            .post-detail__image img {
                width: 100%;
                border-radius: 10px;
            }

            /* /Post detail styles */

            /* Media queries */
            @media only screen and (max-width: 575.98px) {
                .custom-shape-divider-top-1630476610 svg {
                    height: 175px;
                }
            }
        </style>
    </head>
    <body>

        <div class="custom-shape-divider-top-1630476610">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

        <nav class="navbar navbar-expand-lg navbar-bg">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static 'images/mylogo.png' %}" width="48" height="48" class="d-inline-block align-top" alt="">
                <span>Sarvar Blog</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style='justify-content: flex-end; padding-right: 5rem;'>
                {% if user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#"
                                id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                {{ user.username | title }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'post_new' %}">Create Post</a>
                                <a class="dropdown-item" href="{% url 'comment' %}">Comment</a>
                                <a class="dropdown-item" href="{% url 'password_change'%}">Change Password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item red" href="{% url 'logout' %}">Log Out</a>
                            </div>
                        </li>
                    </ul>
                {% else %}
                    <form class="form-inline ml-auto">
                        <a href="{% url 'login' %}" class="btn btn-outline-success">Log In</a>
                        <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign Up</a>
                    </form>
                {% endif %}
            </div>
        </nav>
        
            {% block content %}
            {% endblock content %}

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </body>
</html>